# RealEstateAgency-Backend

./: RealEstateAgency.API.sln
RealEstateAgency.API/: Program.cs  RealEstateAgency.API.csproj  Startup.cs
RealEstateAgency.API/Controllers/: AccountController.cs  AdminController.cs  ApartsController.cs  ArendatelsController.cs  ImageController.cs  RequestController.cs  UserController.cs
RealEstateAgency.API/Properties/: launchSettings.json
RealEstateAgency.Application/: RealEstateAgency.Application.csproj
RealEstateAgency.Application/DTO/: AccountDTO.cs  ApartsDTO.cs  ArendatelsDTO.cs  FilterDTO.cs  LoginDTO.cs
RealEstateAgency.Application/Serviсes/Implementation/: AccountService.cs  AdminServices.cs  ApartsServices.cs  ArendatelsServices.cs  RequestServices.cs
RealEstateAgency.Application/Serviсes/Interfaces/: IAccountService.cs  IAdminServices.cs  IApartsServices.cs  IArendatelsServices.cs  IRequestServices.cs
RealEstateAgency.Common/: AuthOptions.cs
RealEstateAgency.Domain/: Aparts.cs  Arendatels.cs  Employee.cs  House.cs  Request.cs
RealEstateAgency.Domain/DTO/: AccountDTO.cs  ApartsDTO.cs  ArendatelsDTO.cs  ChangeApartDTO.cs  FilterDTO.cs  LoginDTO.cs
RealEstateAgency.EntityFramework/: RealEstateAgency.EntityFramework.csproj  RealEstateAgencyContext.cs
RealEstateAgency.EntityFramework/Repository/Implementation/: AdminSelects.cs  ApartsSelects.cs  ArendatelsSelects.cs  RequestSelects.cs
RealEstateAgency.EntityFramework/Repository/Interfaces/: IAdminSelects.cs  IApartsSelects.cs  IArendatelsSelects.cs  IRequestSelects.cs
