<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateAgency.Common\RealEstateAgency.Common.csproj" />
    <ProjectReference Include="..\RealEstateAgency.Domain\RealEstateAgency.Domain.csproj" />
    <ProjectReference Include="..\RealEstateAgency.EntityFramework\RealEstateAgency.EntityFramework.csproj" />
  </ItemGroup>

</Project>
